<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane onKeyPressed="#keyPressed" prefHeight="540" prefWidth="960" style="-fx-background-color: #695e93;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoeBotGUI.Controllers.BoeBotGuiController">
   <children>
      <Button layoutX="220.0" layoutY="266.0" mnemonicParsing="false" onAction="#onBackwardsClick" prefHeight="100.0" prefWidth="100.0" text="Backwards">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="220.0" layoutY="166.0" mnemonicParsing="false" onAction="#onForwardClick" prefHeight="100.0" prefWidth="100.0" text="Forward">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="120.0" layoutY="266.0" mnemonicParsing="false" onAction="#onLeftClick" prefHeight="100.0" prefWidth="100.0" text="Left">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="320.0" layoutY="266.0" mnemonicParsing="false" onAction="#onRightClick" prefHeight="100.0" prefWidth="100.0" text="Right">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="538.0" layoutY="266.0" mnemonicParsing="false" onAction="#onGripperClick" prefHeight="100.0" prefWidth="100.0" text="Gripper">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="638.0" layoutY="266.0" mnemonicParsing="false" onAction="#onBuzzerClick" prefHeight="100.0" prefWidth="100.0" text="Buzzer">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="738.0" layoutY="266.0" mnemonicParsing="false" onAction="#onLightsClick" prefHeight="100.0" prefWidth="100.0" text="Lights">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToMap" text="Switch to map" />
   </children>
</AnchorPane>
