<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #695E93;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoeBotGUI.Controllers.MapController">
   <children>
      <ImageView fitHeight="485.0" fitWidth="700.0" layoutX="130.0" layoutY="32.0" preserveRatio="true">
         <image>
            <Image url="@images/routeboard.png" />
         </image>
      </ImageView>
      <Button layoutX="297.0" layoutY="40.0" mnemonicParsing="false" onAction="#onButton1" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="434.0" layoutY="20.0" mnemonicParsing="false" onAction="#onButton2" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="615.0" layoutY="20.0" mnemonicParsing="false" onAction="#onButton3" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="790.0" layoutY="141.0" mnemonicParsing="false" onAction="#onButton9" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="790.0" layoutY="239.0" mnemonicParsing="false" onAction="#onButton14" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="575.0" layoutY="239.0" mnemonicParsing="false" onAction="#onButton13" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="434.0" layoutY="199.0" mnemonicParsing="false" onAction="#onButton12" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="655.0" layoutY="363.0" mnemonicParsing="false" onAction="#onButton16" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="655.0" layoutY="468.0" mnemonicParsing="false" onAction="#onButton18" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="236.0" layoutY="468.0" mnemonicParsing="false" onAction="#onButton17" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="317.0" layoutY="219.0" mnemonicParsing="false" onAction="#onButton11" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="230.0" layoutY="135.0" mnemonicParsing="false" onAction="#onButton5" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="124.0" layoutY="135.0" mnemonicParsing="false" onAction="#onButton4" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="124.0" layoutY="219.0" mnemonicParsing="false" onAction="#onButton10" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="236.0" layoutY="377.0" mnemonicParsing="false" onAction="#onButton15" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="682.0" layoutY="141.0" mnemonicParsing="false" onAction="#onButton8" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="615.0" layoutY="115.0" mnemonicParsing="false" onAction="#onButton7" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="297.0" layoutY="115.0" mnemonicParsing="false" onAction="#onButton6" prefHeight="40.0" prefWidth="40.0" />
      <Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToControls" text="Switch to controls" />
   </children>
</AnchorPane>
