<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane onMouseClicked="#onMouseClicked" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #695e93;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoeBotGUI.Controllers.MapController">
   <children>
      <ImageView fx:id="mapImage" fitHeight="485.0" fitWidth="700.0" layoutX="130.0" layoutY="32.0" onMouseClicked="#onMouseClicked" preserveRatio="true">
         <image>
            <Image url="@images/routeboard.png" />
         </image>
      </ImageView>
      <Button fx:id="button1" layoutX="297.0" layoutY="40.0" mnemonicParsing="false" onAction="#onButton1" prefHeight="40.0" prefWidth="40.0" text="1" />
      <Button fx:id="button2" layoutX="434.0" layoutY="20.0" mnemonicParsing="false" onAction="#onButton2" prefHeight="40.0" prefWidth="40.0" text="2" />
      <Button fx:id="button3" layoutX="615.0" layoutY="20.0" mnemonicParsing="false" onAction="#onButton3" prefHeight="40.0" prefWidth="40.0" text="3" />
      <Button fx:id="button9" layoutX="790.0" layoutY="141.0" mnemonicParsing="false" onAction="#onButton9" prefHeight="40.0" prefWidth="40.0" text="9" />
      <Button fx:id="button14" layoutX="790.0" layoutY="239.0" mnemonicParsing="false" onAction="#onButton14" prefHeight="40.0" prefWidth="40.0" text="14" />
      <Button fx:id="button13" layoutX="575.0" layoutY="239.0" mnemonicParsing="false" onAction="#onButton13" prefHeight="40.0" prefWidth="40.0" text="13" />
      <Button fx:id="button12" layoutX="434.0" layoutY="199.0" mnemonicParsing="false" onAction="#onButton12" prefHeight="40.0" prefWidth="40.0" text="12" />
      <Button fx:id="button18" layoutX="655.0" layoutY="363.0" mnemonicParsing="false" onAction="#onButton18" prefHeight="40.0" prefWidth="40.0" text="18" />
      <Button fx:id="button20" layoutX="655.0" layoutY="468.0" mnemonicParsing="false" onAction="#onButton20" prefHeight="40.0" prefWidth="40.0" text="20" />
      <Button fx:id="button19" layoutX="236.0" layoutY="468.0" mnemonicParsing="false" onAction="#onButton19" prefHeight="40.0" prefWidth="40.0" text="19" />
      <Button fx:id="button11" layoutX="317.0" layoutY="219.0" mnemonicParsing="false" onAction="#onButton11" prefHeight="40.0" prefWidth="40.0" text="11" />
      <Button fx:id="button5" layoutX="230.0" layoutY="135.0" mnemonicParsing="false" onAction="#onButton5" prefHeight="40.0" prefWidth="40.0" text="5" />
      <Button fx:id="button4" layoutX="124.0" layoutY="135.0" mnemonicParsing="false" onAction="#onButton4" prefHeight="40.0" prefWidth="40.0" text="4" />
      <Button fx:id="button10" layoutX="124.0" layoutY="219.0" mnemonicParsing="false" onAction="#onButton10" prefHeight="40.0" prefWidth="40.0" text="10" />
      <Button fx:id="button17" layoutX="236.0" layoutY="377.0" mnemonicParsing="false" onAction="#onButton17" prefHeight="40.0" prefWidth="40.0" text="17" />
      <Button fx:id="button8" layoutX="682.0" layoutY="141.0" mnemonicParsing="false" onAction="#onButton8" prefHeight="40.0" prefWidth="40.0" text="8" />
      <Button fx:id="button7" layoutX="615.0" layoutY="115.0" mnemonicParsing="false" onAction="#onButton7" prefHeight="40.0" prefWidth="40.0" text="7" />
      <Button fx:id="button6" layoutX="297.0" layoutY="115.0" mnemonicParsing="false" onAction="#onButton6" prefHeight="40.0" prefWidth="40.0" text="6" />
      <Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#switchToControls" text="Switch to controls" />
      <Button fx:id="placeStartingPoint" layoutX="32.0" layoutY="444.0" mnemonicParsing="false" onAction="#placeStartingPoint" text="Set starting point" />
      <Button fx:id="placeGoatFeedPlace" layoutX="32.0" layoutY="476.0" mnemonicParsing="false" onAction="#placeGoatFeedPlace" text="Set feeding bucket pickup" />
      <Button fx:id="placeGoatFeedPickup" layoutX="32.0" layoutY="508.0" mnemonicParsing="false" onAction="#placeGoatFeedPickup" text="Set feeding bucket place" />
      <Circle fill="#00ff00" layoutX="16.0" layoutY="459.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff7a00" layoutX="16.0" layoutY="490.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ff0000" layoutX="16.0" layoutY="521.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
<!--      <Circle fx:id="startingPoint" fill="#f700ff" layoutX="144.0" layoutY="488.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />-->
<!--      <Circle fx:id="goat feed place" fill="#f700ff" layoutX="124.0" layoutY="521.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />-->
<!--      <Circle fx:id="goat feed pickup" fill="#f700ff" layoutX="124.0" layoutY="521.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />-->
      <Button fx:id="button15" layoutX="394.0" layoutY="301.0" mnemonicParsing="false" onAction="#onButton15" prefHeight="40.0" prefWidth="40.0" text="15" />
      <Button fx:id="button16" layoutX="440.0" layoutY="331.0" mnemonicParsing="false" onAction="#onButton16" prefHeight="40.0" prefWidth="40.0" text="16" />
      <Button layoutX="895.0" layoutY="509.0" mnemonicParsing="false" onAction="#onConfirmButton" text="Confirm" />
   </children>
</AnchorPane>
